@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins&family=Rosario:wght@300;400;700&display=swap");

:root {
  --main-blue: #21304f;
  --main-green: #a5f812;
  --main-grey: #222222;
  --sub-grey: #787878;
  --headings-font: "Montserrat", sans-serif;
  --contents-font: "Rosario", sans-serif;
  --memo-header: url(https://images.unsplash.com/photo-1505226755626-21044548b8aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=937&q=80);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--contents-font);
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: linear-gradient(black 40%, var(--main-blue));
}

h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: var(--main-green);
  font-family: var(--headings-font);
  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
  color: white;
}

.navbar-brand,
.navbar-brand:hover {
  color: var(--main-green);
  font-size: 2em;
  font-weight: 700;
  font-family: var(--headings-font);
  letter-spacing: 5px;
  text-transform: uppercase;
  text-shadow: 4px 8px 6px rgba(0, 0, 0, 0.3);
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  margin-left: 10px;
}

.navbar ul li a {
  padding: 5px 15px;
  border-radius: 20px;
}

.inactive {
  color: white;
  opacity: 0.75;
}

.navbar ul li a:hover,
.active {
  color: var(--main-green);
  opacity: 1;
}

.welcome-section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(to top, var(--main-blue), transparent);
  z-index: 1000;
}

#stars,
#moon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#moon {
  mix-blend-mode: screen;
  animation: rotation 24s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#main-txt {
  position: absolute;
  color: white;
  font-size: 7.5vw;
  z-index: 9;
}

#sub-txt {
  position: absolute;
  color: white;
  opacity: 0.5;
  font-size: 3vw;
  font-style: italic;
  transform: translateY(80px);
  z-index: 8;
}

.nos-btn {
  padding: 8px 30px;
  transform: translateY(150px);
  background: var(--main-green);
  opacity: 0.5;
  color: var(--main-blue);
  border-radius: 40px;
  text-decoration: none;
  animation-name: nos-bounce;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes nos-bounce {
  0% {
    transform: scale(1, 1) translateY(150px);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(150px);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(110px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(150px);
  }
  57% {
    transform: scale(1, 1) translateY(143px);
  }
  64% {
    transform: scale(1, 1) translateY(150px);
  }
  100% {
    transform: scale(1, 1) translateY(150px+0);
  }
}

.home {
  position: relative;
  padding: 100px;
  background: var(--main-blue);
}

.home p {
  font-size: 1.2em;
  color: white;
}

.socials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 85vh;
}

.socials-link {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
}

.socials-details {
  max-width: 20px;
  max-height: 20px;
  font-size: 3rem;
  margin-top: 5px;
  padding: 5px 10px;
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.socials-details:hover {
  transform: translateY(8px);
}

.m-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "photos"
  "cinema-1"
  "cinema-2";
}

.header {
  grid-area: header;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas: 
  ". header-content .";
  background: var(--memo-header);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-content {
  grid-area: header-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-content h1 {
  font-size: 10vh;
  color: var(--main-grey);
  font-family: var(--headings-font);
  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.3);
}

.header-content p {
  color: var(--sub-grey);
  max-width: 80vw;
  margin-bottom: 30px;
}

.m-nos-btn {
  width: fit-content;
  padding: 8px 30px;
  background: var(--main-green);
  opacity: 0.5;
  color: var(--main-blue);
  border-radius: 40px;
  text-decoration: none;
  animation-name: m-nos-bounce;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes m-nos-bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-12px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-7px);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}

.photos, .cinema-1, .cinema-2 {
  /* display: grid;
  grid-template-columns: 10% 1fr 10%; */
  margin-bottom: 60px;
  padding: 30px;
}

.photos {
grid-area: photos;
}

.cinema-1 {
grid-area: cinema-1;
}

.cinema-2 {
grid-area: cinema-2;
}

/* .cinema {
  position: relative;
  width: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.videos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.video {
  position: relative;
}

iframe {
  width: 560px;
  height: 315px;
  border: 0;
}

/* @media only screen and (max-width:1200px) {
  .video{
    
  }
} */

@media only screen and (max-width:880px) {
  .video {
    grid-column-start: span 2;
  }
}
